<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
h1 {
  font-family:arial;
  font-size:2em;
  color:#333;
}
#info {
  position:absolute;
  top: 10px;
  left: 10px;
}
.states {
	fill: #e5e5e5;
	stroke: #fff;
	stroke-width:round;
}
.states:hover {
	fill: steelblue;
}

.d3-tip {
  height: 100px;
  
  width: 260px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<div id="info"><h1 id="name"></h1></div>
<script src="./d3/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>
 
var width = 960,
	height = 500;


function _findVal(id, data) {

	for (var i = 0; i < data.length; i++) {
		if (data[i]['id'] === id) {
			return data[i]['median_earnings'];
		}
	}
	return 0;
}
// pre-processing age data, leaving lowest five median ages counties for each state
function _getData(id, data) {


	var ageData = d3.nest().key(function(a) {
		return parseInt(a.id % 100);
	}).map(data);
	
	//helper function to sort data
	{
		var sortedData = ageData[id].sort(function(a, b) {
			var age_a = Number(a['median_age']);
			var age_b = Number(b['median_age']);
			if (age_a === age_b) {
				return 0;
			}
			return age_a < age_b ? -1 : 1;
		})
	}

	//show lowest five median ages counties for each state
	var res ='';
	var len = sortedData.length < 6 ? sortedData.length : 5;

	for (var i = 0; i < len; i++) {
		var res = res + sortedData[i]['name'] + ' (Age: ' + sortedData[i]['median_age'] + ') </br>' ;
	}

	return res
	console.log(res)
}


/*
	add a function to return objs satisfy requirements
*/


//Setting color domains(intervals of values) for our map

var color_domain = [10000, 15000, 18000, 21000, 24000, 27000, 30000, 33000]
var ext_color_domain = [0, 10000, 15000, 18000, 21000, 24000, 27000, 30000, 33000]
var legend_labels = ["$10000", "$15000", "$18000", "$21000", "$24000", "$27000", "$30000", "$33000"]

var color = d3.scale.threshold()
			.domain(color_domain)
			.range(['#d9f9e5', '#bee2cc', '#a4d6b6', '#86ba97','#6da07e','#538463','#497758', '#30563c'])              
 
var svg = d3.select('body').append('svg')
	.attr('width', width)
	.attr('height', height);
 
var projection = d3.geo.albersUsa()
	.scale(1000)
	.translate([width / 2, height / 2]);
 
var path = d3.geo.path()
	.projection(projection);

d3.csv('./median_ages.csv', function(age) {
	d3.json('./us.json', function(us) {
		d3.json('./median_earnings.json', function(earningData) {

			var tip = d3.tip().attr('class', 'd3-tip').html(function(d) { return _getData(d.id, age) });
			svg.call(tip)

			svg.selectAll('.states')
				.data(topojson.feature(us, us.objects.states).features)
				.enter()
				.append('path')
				.attr('class', 'states')
				.attr('d', path)
				.style('fill', function(d) {
	    			return color(_findVal(d.id, earningData));
	  			})
				.on('mouseover', tip.show)
				.on('mouseout', tip.hide);
		});
	});
});

///Adding legend for our Choropleth

var legend = svg.selectAll('.legend') 
	.data(color_domain)
	.enter().append('g')
	.attr('class', 'legend')

var ls_w = 20, ls_h = 20;

legend.append("rect")
  .attr("x", 20)
  .attr("y", function(d, i){ return height - (i*ls_h) - 2*ls_h;})
  .attr("width", ls_w)
  .attr("height", ls_h)
  .style("fill", function(d, i) { return color(d); })
  .style("opacity", 0.8);

legend.append("text")
  .attr("x", 50)
  .attr("y", function(d, i){ return height - (i*ls_h) - ls_h - 4;})
  .text(function(d, i){ return legend_labels[i]; });



</script>
</body>
</html>